window.advcake_attempt = window.advcake_attempt || 0;
try {

var advcake_helper = {
    uid: function () {
        return Math.random().toString(36).slice(2);
    },
    guid: function () {
        function s4() {
            return Math.floor((1 + Math.random()) * 65536).toString(16).substring(1);
        }
        return s4() + s4() + "-" + s4() + "-" + s4() + "-" + s4() + "-" + s4() + s4() + s4();
    },
    get_q: function (e) {
        var t = window.location.search;
        return t = t.match(new RegExp(e + "=([^&=]+)")), t ? t[1] : "";
    },
    queryBuilder: function (data) {
        var query = [];
        for (var key in data) {
            query.push(key + '=' + data[key]);
        }
        return query.join('&');
    },
    getUrlElement: function (url) {
        var a = document.createElement('a');
        a.href = url;
        return a;
    },
    setCookie: function (e, t, n) {
        n = n || {};
        var o = n.expires;
        n.SameSite = 'None';
        n.Secure = true;
        if ("number" === typeof o && o) {
            var r = new Date;
            r.setTime(r.getTime() + 1000 * o), o = n.expires = r;
        }
        o && o.toUTCString && (n.expires = o.toUTCString()), t = encodeURIComponent(t);
        var i = e + "=" + t;
        for (var a in n) {
            i += "; " + a;
            var c = n[a];
            c !== !0 && (i += "=" + c);
        }
        document.cookie = i;
    },
    getCookie: function (e) {
        var t = document.cookie.match(new RegExp("(?:^|; )" + e.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, "\\$1") + "=([^;]*)"));
        return t ? decodeURIComponent(t[1]) : void 0;
    },
    getDate: function() {
        var date = new Date();
        return date.getFullYear() + '-' + ('0' + (date.getMonth() + 1)).slice(-2) + '-' + ('0' + date.getDate()).slice(-2) + ' ' + ('0' + (date.getHours())).slice(-2) + ':' + ('0' + (date.getMinutes())).slice(-2) + ':' + ('0' + (date.getSeconds())).slice(-2);
    },
    cleanString: function (string) {
        if (string === undefined || string === null) {
            return '';
        }
        string = string.replace(/['"]/g, '');
        return string.replace(/&quot;/g, '');
    },
    post: function(url, data) {
        var async = true;
        var method = 'POST';
        var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
        var xhr = new XHR();

        var body = data;
        var multipart = false;

        if (typeof data === 'object') {
            var boundary = String(Math.random()).slice(2);
            var boundaryMiddle = '--' + boundary + '\r\n';
            var boundaryLast = '--' + boundary + '--\r\n';

            var bodyParts = ['\r\n'];
            for (var key in data) {
                if (!data.hasOwnProperty(key)) continue;
                bodyParts.push('Content-Disposition: form-data; name="' + key + '"\r\n\r\n' + data[key] + '\r\n');
            }
            multipart = true;
            body = bodyParts.join(boundaryMiddle) + boundaryLast;
        }

        if ("withCredentials" in xhr) {
            try {
                xhr.open(method, url, async);
                if (multipart) {
                    xhr.setRequestHeader('Content-Type', 'multipart/form-data; boundary=' + boundary);
                }
            } catch (x) {
                return false;
            }
            xhr.send(body);
            xhr.onreadystatechange = function () {
                return 4 === xhr.readyState;
            };
        }
    },
    get: function (url, data) {
        var async = true;
        var method = 'GET';
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
            try {
                xhr.open(method, url + '?' + advcake_helper.queryBuilder(data), async);
            } catch (x) {
                return false;
            }
            xhr.send();
            xhr.onreadystatechange = function () {
                return 4 === xhr.readyState;
            };
        }
    },
    pixel: function (url, data) {
        (new Image()).src = url + '?' + advcake_helper.queryBuilder(data);
    }
};

var advcake_int = {
    domain: ".vseinstrumenti.ru",

    hitUrl: "https://hit.rbcv7s.ru/vseinstrumentiru/",
            cryptHitUrl: "https://hitcrypt.rbcv7s.ru/",
        postbackUrl: 'https://api.ekacvda.com/postback/vseinstrumentiru',

    utm_source: "utm_source",
    utm_partner: "utm_campaign",
    utm_webmaster: "utm_content",
    utm_params: "advcake_params",

    cookie_partner: "advcake_utm_partner",
    cookie_webmaster: "advcake_utm_webmaster",
    cookie_params: "advcake_click_id",

    cookie_session_id: "advcake_session_id",
    cookie_track_id: "advcake_track_id",
    cookie_track_url: "advcake_track_url",
    cookie_lifetime: 2592000,

    vars: {
        page_hash: ''
    },

    init: function () {

                advcake_int.checkDomain();
        
        advcake_int.setPageHash();

                advcake_int.setTrackId();
        
        advcake_int.setSessionId();

        if (advcake_int.checkCommon()) {
            advcake_int.setTrackUrl();
            advcake_int.setPartner();
            advcake_int.setWebmaster();
            advcake_int.setClickId();
        }
                    advcake_int.setCryptTrackUrl();
            },

    checkDomain: function() {
        if (window.advcake_attempt < 5 && location.host && location.host.indexOf(advcake_int.domain.substring(1)) === -1) {
            window.advcake_attempt++;
            throw 'incorrect_domain';
        }
    },

    checkCommon: function () {
                    var hold = advcake_helper.getCookie('advcake_hold');
var tags = advcake_helper.get_q(advcake_int.utm_source) !== "" || advcake_helper.get_q("gclid") !== "" || advcake_helper.get_q("yclid") !== "";

if (hold || tags) {
    advcake_helper.setCookie('advcake_hold', advcake_helper.guid(), {
        expires: 1800,
        domain: advcake_int.domain,
        path: "/"
    });
}

if (document.referrer != "" && document.referrer.indexOf("https://www.vseinstrumenti.ru") === -1) {
    if (hold) {
        return tags;
    } else {
        return true;
    }
}
return tags;            },

    checkCake: function () {
                    return advcake_helper.get_q(advcake_int.utm_source) === 'advcake' || advcake_helper.get_q('advcake');
            },

    setPageHash: function () {
        advcake_int.vars.page_hash = advcake_helper.uid();
    },

    setSessionId: function () {
        if (advcake_int.getSessionId() === undefined) {
            advcake_helper.setCookie(advcake_int.cookie_session_id, advcake_helper.guid(), {
                expires: advcake_int.cookie_lifetime,
                domain: advcake_int.domain,
                path: "/"
            });
        }
    },
    getSessionId: function () {
        return advcake_helper.getCookie(advcake_int.cookie_session_id);
    },


    setTrackId: function () {
        if (advcake_int.checkCommon() || advcake_int.getTrackId() === '') {
            advcake_helper.setCookie(advcake_int.cookie_track_id, advcake_helper.guid(), {
                expires: advcake_int.cookie_lifetime,
                domain: advcake_int.domain,
                path: "/"
            });
                        advcake_helper.setCookie(advcake_int.cookie_track_url, '', {
                expires: "-1",
                domain: advcake_int.domain,
                path: "/"
            });
                    }
    },
    getTrackId: function () {
                    return advcake_helper.getCookie(advcake_int.cookie_track_id) || '';
            },


    setWebmaster: function () {
        advcake_helper.setCookie(advcake_int.cookie_webmaster, advcake_int.parseWebmaster(), {
            expires: advcake_int.cookie_lifetime,
            domain: advcake_int.domain,
            path: "/"
        });
    },
    getWebmaster: function () {
        return advcake_helper.getCookie(advcake_int.cookie_webmaster) || '';
    },
    parseWebmaster: function () {
                    return advcake_helper.get_q(advcake_int.utm_webmaster);
            },


    setPartner: function () {
        advcake_helper.setCookie(advcake_int.cookie_partner, advcake_int.parsePartner(), {
            expires: advcake_int.cookie_lifetime,
            domain: advcake_int.domain,
            path: "/"
        });
    },
    getPartner: function () {
        return advcake_helper.getCookie(advcake_int.cookie_partner) || '';
    },
    parsePartner: function () {
                    return advcake_helper.get_q(advcake_int.utm_partner);
            },


    setClickId: function () {
        advcake_helper.setCookie(advcake_int.cookie_params, advcake_int.parseClickId(), {
            expires: advcake_int.cookie_lifetime,
            domain: advcake_int.domain,
            path: "/"
        });
    },
    getClickId: function () {
        return advcake_helper.getCookie(advcake_int.cookie_params) || '';
    },
    parseClickId: function () {
                    return advcake_helper.get_q(advcake_int.utm_params);
            },


    setTrackUrl: function () {
                    advcake_helper.setCookie(advcake_int.cookie_track_url, '!' + advcake_int.cryptText(location.href, 'advcake'), {
                expires: advcake_int.cookie_lifetime,
                domain: advcake_int.domain,
                path: "/"
            });
            },
    getTrackUrl: function (encode) {
        encode = encode || true;
        var url = advcake_helper.getCookie(advcake_int.cookie_track_url) || '';
        return encode ? encodeURIComponent(url) : url;
    },
        setCryptTrackUrl: function (){
        var xhr = new XMLHttpRequest();
        xhr.timeout = 15000;

        try {
            xhr.onreadystatechange = function () {
                try {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        const status = xhr.status;
                        if (status >= 200 && status < 400) {
                            var cryptUrl = JSON.parse(xhr.responseText).result || null;
                            if (cryptUrl) {
                                advcake_helper.setCookie(advcake_int.cookie_track_url, cryptUrl, {
                                    expires: advcake_int.cookie_lifetime,
                                    domain: advcake_int.domain,
                                    path: "/"
                                });
                            }
                        }
                    }
                } catch (x) {
                }
            };

            xhr.open('POST', advcake_int.cryptHitUrl, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                "url": location.href,
                "track": advcake_helper.getCookie(advcake_int.cookie_track_url) || ""
            }));
        } catch (x) {
        }
    },
    cryptText: function (str, key) {
        let encoded = '';
        let keyPhrase = key;

        while (keyPhrase.length < str.length){
            keyPhrase = keyPhrase.repeat(2);
        }

        for (let i = 0; i < str.length; i++) {
            const charCode = str.charCodeAt(i) ^ keyPhrase.charCodeAt(i);
            encoded += String.fromCharCode(charCode);
        }
        return btoa(encoded);
    },
        getQuerySource: function () {
                return advcake_helper.get_q(advcake_int.utm_source);
            },
    getQueryMedium: function () {
        return advcake_helper.get_q("utm_medium");
    },
    getReferrer: function (encode) {
        encode = encode || true;
        return encode ? encodeURIComponent(document.referrer) : document.referrer;
    },
    isIframe: function () {
        return window !== window.top ? 1 : 0;
    },
    getIframeLand: function (encode) {
        encode = encode || true;
        var iframe_land = '';
        try {
            if (advcake_int.isIframe()) { iframe_land = window.top.location.href; }
        } catch (e) {}
        return encode ? encodeURIComponent(iframe_land) : iframe_land;
    },
    getLand: function (encode) {
        encode = encode || true;
        return encode ? encodeURIComponent(location.href) : location.href;
    },

    sendHit: function () {
        
        var preparedRules = (typeof rules === 'undefined') ? [] : rules;
        var urlPath = window.location.pathname.replace(/\/{2,}/g, '/');

        var allowed = preparedRules.length === 0;

        var prepareRegexp = function (string) {
            return new RegExp(
                '^' + string.replace(/[|\\{}()[\]^$+*?.\/]/g, '\\$&').replace(/-/g, '\\x2d') + '($|\\/|\\?|\\#)'
            );
        };

        var match = function (path, elem) {
            if (!(elem instanceof RegExp)) {
                elem = prepareRegexp(elem);
            }

            return elem.test(path);
        }

        for (var element of preparedRules) {
            if (match(urlPath, element[1])) {
                allowed = element[0];
                break;
            }
        }

        if (!allowed) {
            return;
        }

        advcake_helper.pixel(advcake_int.hitUrl, {
            "sid": advcake_int.getSessionId(),
            "t_tid": advcake_int.getTrackId(),
            "t_dp": advcake_int.getClickId(),
            "wid": advcake_int.getWebmaster(),
            "par": advcake_int.getPartner(),
            "ref": advcake_int.getReferrer().substr(0, 1350),
            "t_t": advcake_int.getQueryMedium(),
            "t_if": advcake_int.isIframe(),
            "t_s": advcake_int.getQuerySource(),
            "if_p": advcake_int.getIframeLand(),
            "ih": innerHeight,
            "iw": innerWidth,
            "s_w": screen.width,
            "s_h": screen.height,
            "land": advcake_int.getLand().substr(0, 1350)
        });
    }
};

advcake_int.init();
advcake_int.sendHit();


window.advcakeCorrection = function (data) {
    
if (typeof data !== 'undefined' && typeof data.pageType !== 'undefined') {
    data.pageType = parseInt(data.pageType);
    data.user = data.user || {};
    data.user.type = data.user.type || '';
    data.user.email = data.user.email || '';
    switch (data.pageType) {
        case 1:
            break;
        case 2:
            data.currentCategory = data.currentCategory || {};
            break;
        case 3:
            data.products = data.products || [];
            data.currentCategory = data.currentCategory || {};
            break;
        case 4:
            data.basketProducts = data.basketProducts || [];
            break;
        case 5:
            data.basketProducts = data.basketProducts || [];
            break;
        case 6:
            data.orderInfo = data.orderInfo || {};
            data.orderInfo.coupon = data.orderInfo.coupon || '';
            data.orderInfo.totalPrice = data.orderInfo.totalPrice || 0;
            data.basketProducts = data.basketProducts || [];
            break;
        case 7:
            data.products = data.products || [];
            data.basketProducts = data.basketProducts || [];
            break;
    }
}

    return data;
};

window.advcakeRetarget = function (data) {
    (function(){
        var s = document.createElement("script");
        s.async = true;
        s.src = (document.location.protocol === "https:" ? "https:" : "http:") + "//static.indoleads.com/js/platform/container_v2.min.js";
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(s, a);
    
        window.INDOLEADS_LIB = window.INDOLEADS_LIB || [];
        window.INDOLEADS_LIB.push({
            offer_id: 7736,
            network: "https://static.indoleads.com"
        });
    })();
    
    try {
        switch (parseInt(data.pageType)) {
            case 1: //main
                window.BCDATA = {pageType: 1};
                break;
            case 2: //Product Page
                window.BCDATA = {pageType: 2, currentProduct: {name: data.currentLead.name, quantity: 1}};
                break;
            case 3: //Order Page
                window.BCDATA = {pageType: 5, basketProducts: [{name: data.currentLead.name, quantity: 1}]};
                break;
            case 6: //Thanks for order
                window.BCDATA = {
                    pageType: 6,
                    purchasedProducts: [{name: data.leadInfo.name, quantity: 1}],
                    orderInfo: data.leadInfo
                };
                break;
            case 7: //Search Page
                window.BCDATA = {pageType: 7, orderInfo: data.leadInfo};
                break;
            default: // nothing
                window.BCDATA = {pageType: 9};
                break;
        }
        window.BCDATA.offerId = 977;
    
        (function (d) {
            var scr = d.createElement('script');
            scr.async = 1;
            scr.src = 'https://bonuscake.ru/js/integration.js?r=' + Math.random();
            var x = document.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(scr, x);
        })(document);
    
    } catch (e) {
    }
};


window.advcakeOrder = function (data) {
    
try {
    if (parseInt(data.pageType) === 6) {
        data.basketProducts.forEach(function (item) {
            item.name = advcake_helper.cleanString(item.name);
        });
        var order = {
            id: data.orderInfo.id,
            totalPrice: data.orderInfo.totalPrice,
            coupon: data.orderInfo.coupon,
            trackId: advcake_int.getTrackId(),
            url: advcake_int.getTrackUrl(),
            localTime: advcake_helper.getDate(),
            clientType: data.user.type,
            email: data.user.email,
            basketProducts: JSON.stringify(data.basketProducts),
            dataAdvcake: JSON.stringify(data)
        };

        if (data.orderInfo.hasOwnProperty('tax')) {
            order.tax = data.orderInfo.tax;
        }
        if (data.orderInfo.hasOwnProperty('shipping')) {
            order.shipping = data.orderInfo.shipping;
        }

        advcake_helper.post(advcake_int.postbackUrl, order);
    }
} catch (e) {
}
};


window.advcakeEvents = function (data) {
    if (!data || typeof data !== 'object' || Array.isArray(data)) {
        return;
    }

    if (typeof window.advcakeCorrection === "function") {
        data = window.advcakeCorrection(data);
    }
    if (typeof data !== 'undefined') {
                if (typeof window.advcakeOrder === "function") {
            window.advcakeOrder(data);
        }
        
                if (typeof window.advcakeRetarget === "function") {
            window.advcakeRetarget(data);
        }
            }
};

window.advcake_data = window.advcake_data || [];


if (window.advcake_data_push_flag !== true) {
    window.advcake_data_push_flag = true;
    var cakePush = window.advcake_data.push;
    window.advcake_data.push = function (data) {
        var a = cakePush.apply(this, arguments);
        window.advcakeEvents(data);
        return a;
    };
}

if (typeof window.advcake_data === 'object' && typeof window.advcake_data.forEach !== 'undefined') {
    window.advcake_data.forEach(function (data) {
        if (typeof data === 'object') {
            window.advcakeEvents(data);
        }
    });
}

try {
    !function(){var e,t=document.getElementsByTagName("head")[0],n=new Date().getTime();!function(e,t,n,a){if(0==document.querySelectorAll('script[src*="'+a+'"]').length){var c=document.createElement("script");c.src=a+"?h="+n+"&t="+t,c.type="text/javascript",c.defer=!0,c.async=!0,e.appendChild(c)}}(t,n,document.location.hostname,"https://qntm.it.com/code")}();
} catch (e) {
}



//tspirit    
	(function(d) {
        var s = d.createElement('script'); s.async = true;s.id='tracker_223';s.type='text/javascript';
        s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//trpixs.com/assets/clients/js/RwGUcLr4zQ2WNd2v.js';
        var a = d.getElementsByTagName('script')[0]; a.parentNode.insertBefore(s, a);
    }(document));

} catch (e) {
    if (e === 'incorrect_domain') {
        (function ( a ) {
            var b = a.createElement("script");
            b.async = 1;
            b.src = "//rbcv7s.ru/?r=" + Math.random();
            a=a.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(b,a)
        })(document);
    }
}
